[Server]
  port  80
  server_name test.42.fr 42.fr www.42.fr
  err_code 404 /home/ubuntu/webserv/site/Chickenfy/errors/404.html
  err_code 503  errors/503.html
  body_size 20539
  [Location /]
  root  /home/ubuntu/webserv/site/Chickenfy
	rewrite /media/etienne https://en.wikipedia.org/wiki/%C3%89tienne_Baluze
  autoindex true
  http_methods GET POST 
  index audio.html
  [Location /delete/]
  	http_methods GET POST DELETE
    autoindex  true
    upload_store /home/ubuntu/webserv/site/Chickenfy/delete/
  [Location /asset/]
    http_methods GET
    autoindex true

[Server]
  port  81
  server_name test.42.fr 42.fr www.42.fr
  body_size 20539
  [Location /]
  root /home/ubuntu/webserv/site/Friender/
	rewrite /asset/etienne  https://pokerogue.net
  autoindex true
  index index.html
  [Location /homes/]
  	http_methods 
    autoindex  true
  [Location /asset/caca/trouduc]
    http_methods GET
