[Server]
  port  8080
  server_name test.42.fr 42.fr www.42.fr
  err_code 404  /mnt/nfs/homes/educlos/Documents/webserv/intra-uuid-182eae65-3b5b-4b6b-b9d2-4a34d2f716ec-5611813-mle-duc/site/errors/404.html/
  err_code 503 errors/503.html
  body_size 20539
  [Location /]
  root /mnt/nfs/homes/educlos/Documents/webserv/intra-uuid-182eae65-3b5b-4b6b-b9d2-4a34d2f716ec-5611813-mle-duc/site/
	rewrite /media/etienne http://localhost:8080/../
  autoindex true
  http_methods GET POST 
  index audio.html
  [Location /homes/]
  	http_methods 
    autoindex true

  [Location /asset]

[Server]
  port  8083
  server_name test.42.fr 42.fr www.42.fr
  err_code 404 errors/404.html
  body_size 20539
  err_code 503 errors/503.html
  [    Location /   ]
    root /var/

    
[Server]
  port  808
  server_name test.42.fr 42.fr www.42.fr
  err_code 404  /mnt/nfs/homes/educlos/Documents/webserv/intra-uuid-182eae65-3b5b-4b6b-b9d2-4a34d2f716ec-5611813-mle-duc/site/errors/404.html/
  err_code 503 errors/503.html
  body_size 20539
  [Location /]
  root /mnt/nfs/homes/educlos/Documents/webserv/intra-uuid-182eae65-3b5b-4b6b-b9d2-4a34d2f716ec-5611813-mle-duc/site/
	rewrite /media/etienne http://localhost:8080/../
  autoindex true
  http_methods GET POST 
  index audio.html
  [Location /homes/]
  	http_methods 
    autoindex true

  [Location /asset]
